<!DOCTYPE html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <meta name="robots" content="noindex">
    <meta charset='utf-8'>
    <style>
        .pictures {
            display: center;
            margin-left: auto;
            margin-right: auto;
            width: 45%;
            opacity: 1;
        }

        .fulbright {
            display: center;
            height: 250px;
            width: 500px;
        }

        h1 {
            color: darkred;
            background-color: rgb(229, 248, 249);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        img:hover {
            opacity: 1.0;
        }

        h3 {
            color: rgb(193, 5, 5);
            text-align: justify;
            margin: auto;
            font-family: copperplate;
        }

        ul {
            color: rgb(193, 5, 5);
            margin: auto;
            font-family: copperplate;
        }

        body {
            background-color: rgb(237, 249, 249);
        }

        footer {
            margin-left: 204px;
            font-size: 14px;
        }

        header {
            margin: 50px;
        }

    </style>
</head>

<div class="sidenav">
    <a href="homepage2.html">Home Page</a>
    <a href="eventschedul3.html">Event Schedule</a>
    <a href="coordinators.html">Coordinators</a>
    <a href="delegates.html">Delegates</a>
    <a href="photos.html">Photos</a>
    <a href="contact.html">Contact</a>
    <a href="scavengerhunt.html">Scavenger Hunt</a>
    <br> <br> <br> <br> <br> <img src="content/USChinaStrong_transparent.png" class="logo">
</div>

<div class="main">

    <body>
        <header>
            <h1>Hi friends! I'm Naomi, your student program coordinator. My Chinese name is 奥米. I'm making this website so we can get to know each other a bit and for you to see what we have planned! Please reach out to me with any questions you have - in either English or Chinese! </h1>

            <h1>
                <img src="content/naomi_scott_erhu.jpg" class="pictures">
            </h1>

            <h3> <br>I'm a current graduate student at Johns Hopkins University studying international economics and China studies. I have lived in China for three years. From 2016-2017, I worked at the American Chamber of Commerce in Shanghai while completing the first year of my Master's degree at the Hopkins-Nanjing Center. From 2015-2016, I taught English in Foshan, and I studied abroad as a student at Fudan University in 2015. In 2015 I began studying Chinese, and I also began learning to play the erhu, the instrument that I am still the most passionate about! I hope you feel free to reach out to me with any questions you might have, or just to say hello! I'm so excited to meet you all! :)</h3>
            <ul>
                <li>Wechat ID: naomilucille</li>
                <li>Email: garcia@uschinastrong.org</li>
                <li>Phone: 443-422-1858</li>
            </ul>
        </header>
    </body>
</div>
