<!DOCTYPE html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>

<div class="sidenav">
    <a href="homepage2.html">Home Page</a>
    <a href="eventschedule.html">Event Schedule</a>
    <a href="coordinators.html">Meet Your Program Coordinators</a>
    <a href="photos.html">Symposium Photos</a>
    <a href="contact.html">Contact</a>
</div>

<style>
    .sidenav {
        height: 100%;
        /* Full-height: remove this if you want "auto" height */
        width: 200px;
        /* Set the width of the sidebar */
        position: fixed;
        /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1;
        /* Stay on top */
        top: 0;
        /* Stay at the top */
        left: 0;
        background-color: #111;
        /* Black */
        overflow-x: hidden;
        /* Disable horizontal scroll */
        padding-top: 20px;
    }

    /* The navigation menu links */

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    /* When you mouse over the navigation links, change their color */

    .sidenav a:hover {
        color: #f1f1f1;
    }

    /* Style page content */

    .main {
        margin-left: 199.5px;
        /* Same as the width of the sidebar */
        padding: 0px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }

    .tab {
        margin-left: 50px;
        margin-bottom: 0px;
    }

    .doubletab {
        margin-left: 70px;
        margin-top: 0px;
    }

    .main {
        padding: 15px;
    }

    h4 {
        margin-left: 20px;
    }

    img {
        height: 150px;
        width: 136px;
    }

    .pictures {
        text-align: center;
        width: auto;
    }

</style>

<div class="main">

    <body>
        <h2>
            Contact your program leader, Naomi （奥米）Garcia:
        </h2>
        <h3 class="doubletab">
            <br>phone: 443-422-1858
            <br>email: garcia@uschinastrong.org
            <br>facebook: <a href="https://www.facebook.com/naomi.garcia.31"> </a>
            <br>wechat: naomilucille
        </h3>
        </h2>
    </body>
</div>
