<!DOCTYPE html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <meta name="robots" content="noindex">
    <meta charset='utf-8'>
    <style>

        .tab {
            margin-left: 50px;
            margin-bottom: 0px;
        }

        .doubletab {
            margin-left: 70px;
            margin-top: 0px;
        }

        h4 {
            margin-left: 20px;
        }

        img {
            height: 150px;
            width: 136px;
        }

        h1 {
            text-align: center;
            padding: 13px;
        }

        body {
            background: rgba(145, 230, 242, 0.5);
            margin: 80px;
        }

        .main {
            background: lightblue;
        }

    </style>
</head>

<div class="sidenav">
    <a href="homepage2.html">Home Page</a>
    <a href="eventschedule2.html">Event Schedule</a>
    <a href="coordinators.html">Coordinators</a>
    <a href="delegates.html">Delegates</a>
    <a href="photos.html">Photos</a>
    <a href="contact.html">Contact</a>
    <a href="scavengerhunt.html">Scavenger Hunt</a>
    <br> <br> <br> <br> <br> <img src="content/USChinaStrong_transparent.png" class="logo">
</div>


<div class="main">

    <body>
        <h1>Meet Your Program Coordinators! </h1>

        <h1>
            <a href="aomi.html" target="_blank">
<img src="content/naomihead.jpg" class="pictures"></a>
            <br> Naomi Garcia <br> 奥米
        </h1>

        <h1>
            <a href="http://uschinastrong.org/2016/09/19/avonda-fogan/" target=“_blank”>
                <img src="content/avondahead.jpeg" class="pictures"> </a>
            <br> Avonda Fogan <br> 付亚娜
        </h1>
    </body>
</div>
