<!DOCTYPE html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <meta name="robots" content="noindex">
    <meta charset='utf-8'>
    <style>
        .fulbright {
            display: center;
            height: 250px;
            width: 500px;
        }

        h1 {
            color: darkred;
            background-color: rgb(229, 248, 249);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        h2 {
            color: rgb(100, 20, 170);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        body {
            background-color: rgb(237, 249, 249);
            margin-left: 0 auto ;
        }

        footer {
            margin-left: 204px;
            font-size: 14px;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .map {
            height: 200%;
            width: 100%;
            margin-left: 0px;
            padding: 0px;
            background-repeat: no-repeat;
        }

        h3 {
            text-align: left;
        }

        h1 {
            text-align: justify;
        }

        .pictures {
            height: 20%;
            width: 20%;
        }

        .info {
            color: red;
            text-align: center;
        }


        .doubletab {
            margin-left: 70px;
            margin-top: 0px;
        }


        h7{
            margin: 0;
            text-align: right;
        }

        h4{
            padding: 0px 10px 0px 10px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>



<body>
    <div class="map">
        <img src="content/crteam.jpg" class="map">
    </div>

   <h2> <em> Commonwealth Republic (CR)

</em></h2>
<h3>
    <br> <ul><li>CR has the largest population and diminishing space, and as such sees Mars as a good place to expand its population.</li>
<li>It is a rapidly developing nation with a moderately educated population. It will reach Mars second. </li>
  <li>CR has rapidly increasing environmental issues from the extraction of  natural resources. </li>
 <li>CR does not have enough resources to feed or heat its growing population, and aims to secure the resources on Mars.
</li>
    <li>CR, as the largest country with a big consumer market, has significant influence over other countries through international trade deals.

 </li>
    <li>CR has the largest military spending capacity.</li>
    <li>Main Goals Include:
        <ol>
            <li> Population control through colonization</li>
            <li> Resource extraction</li>
            <li> International prestige as a successful developing country to continue gaining influence abroad</li>
        </ol>
  </li>
</ul>
    </h3>
<h7> <br> <br> _______________________________________________</h7>

     <h2> <br> <br> <em> The United Federation of Earth
 Ministries: </em></h2>
    <h4>  <br> <a href="crtrade.html"> Ministry of Trade</a>
        <br> <a href="crfa.html"> Ministry of Foreign Affairs </a>
        <br> <a href="crsa.html">Space Agency </a>
        <br> <a href="crdod.html"> Department of Defense </a> </h4>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>
