<!DOCTYPE html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <meta name="robots" content="noindex">
    <meta charset='utf-8'>
    <style>
        .fulbright {
            display: center;
            height: 250px;
            width: 500px;
        }

        h1 {
            color: darkred;
            background-color: rgb(229, 248, 249);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        h2 {
            color: rgb(100, 20, 170);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        body {
            background-color: rgb(237, 249, 249);
            margin-left: 10px ;
            margin-top: 20px;
            margin-right: 15px;
        }

        footer {
            margin-left: 204px;
            font-size: 14px;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .map {
            height: 200%;
            width: 100%;
            margin-left: 0px;
            padding: 0px;
            background-repeat: no-repeat;
        }

        h3 {
            text-align: left;
        }

        h1 {
            text-align: justify;
        }

        .pictures {
            height: 20%;
            width: 20%;
        }

        .info {
            color: red;
            text-align: center;
        }


        .doubletab {
            margin-left: 70px;
            margin-top: 0px;
        }


        h7{
            margin: 0;
            text-align: right;
        }

        h4{
            padding: 0px 10px 0px 10px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>



<body>

   <h2> <em> Department of Defense (Military) Objectives (CR)</em></h2>
   <br>  <h3 class="workinggroup"> Water </h3>
<h3>
 <ul><li>The CR Military aims to allocate the largest amount of water possible to colonization for human consumption, and aims for 2% of water allocated to mining for human electricity consumption.</li>
</ul> </h3>
    <h3 class="workinggroup"> Mining </h3>
          <h3> <ul><li>The CR Military aims to employ 0.5% of its population in military enforcement of mining, which totals to about 1 million people.</li>
</ul></h3>
      <h3 class="workinggroup"> Colonization </h3>

<h3>  <ul><li>The CR Military wants to allow military deployments of unlimited size, with limited weaponry. Wants colony population limited to 2% of the total size of each country on Earth for a period of 50 years.</li></ul></h3>

</body>
