<!DOCTYPE html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>

<div class="sidenav">
    <a href="homepage2.html">Home Page</a>
    <a href="eventschedule.html">Event Schedule</a>
    <a href="coordinators.html">Coordinators</a>
    <a href="delegates.html">Delegates</a>
    <a href="photos.html">Photos</a>
    <a href="contact.html">Contact</a>
    <br> <br> <br> <br> <br> <img src="content/USChinaStrong_transparent.png" class="logo">
</div>

<style>
    .logo {
        text-align: center;
        width: 200px;
        height: 150px;
    }

    .sidenav {
        height: 100%;
        /* Full-height: remove this if you want "auto" height */
        width: 200px;
        /* Set the width of the sidebar */
        position: fixed;
        /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1;
        /* Stay on top */
        top: 0;
        /* Stay at the top */
        left: 0;
        background-color: #111;
        /* Black */
        overflow-x: hidden;
        /* Disable horizontal scroll */
        padding-top: 20px;
    }

    /* The navigation menu links */

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    /* When you mouse over the navigation links, change their color */

    .sidenav a:hover {
        color: #f1f1f1;
    }

    /* Style page content */

    .main {
        margin-left: 199.5px;
        /* Same as the width of the sidebar */
        padding: 0px;
        background: rgba(229, 251, 255, 0.4);
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }

    .tab {
        margin-left: 50px;
        margin-bottom: 0px;
    }

    .doubletab {
        margin-left: 70px;
        margin-top: 0px;
    }

    h4 {
        margin-left: 20px;
    }

    img {
        height: 25%;
        width: 25%;
    }

    h1 {
        text-align: center;
        padding: 13px;
        color: rgb(91, 25, 132);
    }

    h3 {
        text-align: center;
        margin-left: 200px;
        margin-right: 200px;
        font-style: italic;

    }

    h2 {
        text-align: center;
    }

    body {
        background-image: url(content/delback.jpg);
        background-size: cover;
        margin: 80px;
    }

</style>

<div class="main">

    <body>
        <h2>
            <a href="中方学生.html">
Chinese Delegates</a>
        </h2>
        <h2>
            <a href="美方学生.html">
American Delegates</a>
        </h2>
    </body>
</div>
