<!DOCTYPE html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>

<div class="sidenav">
    <a href="homepage2.html">Home Page</a>
    <a href="eventschedule2.html">Event Schedule</a>
    <a href="coordinators.html">Coordinators</a>
    <a href="delegates.html">Delegates</a>
    <a href="photos.html">Photos</a>
    <a href="contact.html">Contact</a>
    <a href="scavengerhunt.html">Scavenger Hunt</a>
    <br> <br> <br> <br> <br> <img src="content/USChinaStrong_transparent.png" class="logo">
</div>

<style>
    .sidenav {
        height: 100%;
        /* Full-height: remove this if you want "auto" height */
        width: 200px;
        /* Set the width of the sidebar */
        position: fixed;
        /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1;
        /* Stay on top */
        top: 0;
        /* Stay at the top */
        left: 0;
        background-color: #111;
        /* Black */
        overflow-x: hidden;
        /* Disable horizontal scroll */
        padding-top: 20px;
    }

    /* The navigation menu links */

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    /* When you mouse over the navigation links, change their color */

    .sidenav a:hover {
        color: #f1f1f1;
    }

    /* Style page content */

    .main {
        margin-left: 199.5px;
        /* Same as the width of the sidebar */
        padding: 0px;
        background: rgba(145, 230, 242, 0.5);
    }

    .logo {
        text-align: center;
        width: 200px;
        height: 150px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }

    .tab {
        margin-left: 50px;
        margin-bottom: 0px;
    }

    .doubletab {
        margin-left: 70px;
        margin-top: 0px;
    }

    .main {
        padding: 20px;
    }

    h1 {
        color: rgb(113, 18, 135);
        text-align: justify;
        font-family: garamond;
    }

    h2 {
        color: darkblue;
        font-size: 28px;
        font-family: garamond;
    }

    h4 {
        margin-left: 40px;
        font-size: 20px;
        background: rgba(184, 210, 252, 0.3);
        font-family: garamond;
    }

    .time {
        color: rgb(111, 98, 255);
    }

    footer {
        margin-left: 200px;
        font-size: 14px;
    }

</style>

<div class="main">
    <h1>Hi friends! Here I've included our schedule for the week, with links to learn about the experiences we're going to have together. I hope these are helpful and fun, and remember you can contact me directly with any questions in the <a href="contact.html" target="_blank" rel="noopener"> contact</a> section of this page! &hearts; Naomi 奥米</h1>

    <br>
    <h2>Monday, July 30</h2>
    <h4> <br>
        <hr4 class="time"> 8:30 am </hr4> – A <a href="https://www.flhsmv.gov/wp-content/uploads/childSafety-schoolbussafety-1024x500.png" target="_blank" rel="noopener"> school bus</a> arrives to pick up Chinese delegates from The University of Maryland!
        <br> <br>
        <hr4 class="time"> 10:30 am </hr4>– American and Chinese delegates arrive at <a href="https://www.gwu.edu/" target="_blank" rel="noopener"> George Washington University</a>: The Marvin Center, Room 407
        <br> <br>
        <hr4 class="time"> 10:30 am - 11:00 am </hr4> – Welcome and introduction by US-China Strong CEO <a href="http://uschinastrong.org/2017/10/01/john-holden/" target="_blank" rel="noopener">John Holden</a>
        <br> <br>
        <hr4 class="time"> 11:00 am - 12:00 pm </hr4> – Icebreakers and greetings for all of us to have fun and get to know one another!
        <br> <br>
        <hr4 class="time"> 12:00 pm - 1:00 pm </hr4> – Lunch
        <br> <br>
        <hr4 class="time"> 1:00 pm - 2:00 pm </hr4> – Discussion on the American Education System with Jadon Marianetti from the Department of Education
        <br> <br>
        <hr4 class="time"> 2:00 pm - 2:45 pm </hr4> – Chinese delegates present their university <a href="http://en.uestc.edu.cn/" target="_blank" rel="noopener">(University of Electronic Science and Technology of China)</a> to our American delegates and answer questions about university life in China!
        <br> <br>
        <hr4 class="time"> 2:45 pm - 3:30 pm </hr4> – American delegates present on University life in America
        <br> <br>
        <hr4 class="time"> 3:30 pm - 5:30 pm </hr4> – Panel Discussion: <em>The Importance of Youth Leadership in US-China Relations</em> with rising leaders
        <p class="tab"> Panelists include: </p>
        <p class="doubletab"><a href="http://www.nbr.org/About/team.aspx?id=d09e8f85-2fb2-43e6-9e07-fd2d85ccd32a" target="_blank" rel="noopener">Ashley Johnson</a> from the National Bureau of Asian Research
            <br> <a href="https://www.stimson.org/staff/logan-pauley" target="_blank" rel="noopener">Logan Pauley</a> from the Stimson Center </p>
        <hr4 class="time"> 5:30 </hr4> – Walk together to <a href="https://www.tgifridays.com/menu/burgers/20024-really-good-cheeseburger/1757" target="_blank" rel="noopener"> TGI Fridays</a>, an American-style restaurant
        <br> <br>
        <hr4 class="time"> 5:30 pm - 7:00 pm </hr4> – Burgers together at TGI Fridays! - Click <a href="tgimenu.html" target="_blank" rel="noopener"> here</a> for the TGI Fridays Menu
        <br> <br>
        <hr4 class="time"> 7:00 pm </hr4> – The bus arrives to take our Chinese delegates back to the hotel
    </h4>

    <br>
    <h2>Tuesday, July 31</h2>
    <h4> <br>
        <hr4 class="time"> 9:15 am </hr4> – Bus arrives at the hotel
        <br> <br>
        <hr4 class="time"> 10:00 am - 12:00 pm </hr4> – Leadership workshop with executive coach <a href="https://kstreetcoaching.com/bio/" target="_blank" rel="noopener">Gideon Culman</a>, founder of K-Street Coaching
        <br> <br>
        <hr4 class="time"> 12:00 pm - 1:00 pm </hr4> – Lunch
        <br> <br>
        <hr4 class="time"> 1:30 pm - 5:00 pm </hr4> – Scavenger hunt around D.C. for little prizes! Click <a href="scavengerhunt.html" target="_blank" rel="noopener">here</a> for the map
        <br> <br>
        <hr4 class="time"> 5:00 pm </hr4> – Bus arrives at the Renwick Gallery
        <br> <br>
        <hr4 class="time"> 5:30 pm - 7:30 pm </hr4> – Dinner at <a href="http://www.sudhousedc.com/?page_id=21" target="_blank" rel="noopener">Sudhouse D.C.</a> restaurant
        <br> <br>
        <hr4 class="time"> 8:00 pm - 10:00 pm </hr4> –  Beginner <a href="https://v.youku.com/v_show/id_XMzcxMDc4NTY3Mg==.html?spm=a2hzp.8244740.0.0" target="_blank" rel="noopener"> American East Coast Swing Dance </a> lesson and dance at the <a href="https://www.thejamcellar.com/" target="_blank" rel="noopener"> Jam Cellar</a>!
        <br> <br>
        <hr4 class="time"> 10:00 pm </hr4> – Bus arrives at the Jam Cellar to take our Chinese delegates back to the hotel
    </h4>

    <br>
    <h2>Wednesday, August 1</h2>
    <h4> <br>
        <hr4 class="time"> 8:40 am </hr4> – Bus arrives at the hotel
        <br> <br>
        <hr4 class="time"> 9:30 am - 10:30 am </hr4> – Keynote speech with <a href="https://www.wilsoncenter.org/person/j-stapleton-roy" target="_blank" rel="noopener"> Ambassador J. Stapleton Roy</a> at <a href="https://www.sais-jhu.edu/" target="_blank" rel="noopener">Johns Hopkins University SAIS</a> in the Rome Auditorium
        <br> <br>
        <hr4 class="time"> 11:00 am - 12:00 pm </hr4> – Johns Hopkins University debate team leaders introduce crisis simulation topics and teams are formed
        <br> <br>
        <hr4 class="time"> 12:00 pm - 1:00 pm </hr4> – Lunch with your team
        <br> <br>
        <hr4 class="time"> 1:00 pm - 3 :00 pm </hr4> – Crisis simulation module
        <br> <br>
        <hr4 class="time"> 3:00 pm - 4:00 pm </hr4> –  Crisis closing summary in the Rome Auditorium
        <br> <br>
        <hr4 class="time"> 4:00 pm - 5:00 pm </hr4> – Final expert commentary by debate team leaders with student questions
        <br> <br>
        <hr4 class="time"> 5:30 pm </hr4> – Dinner at <a href="http://www.homeslyce.com/" target="_blank" rel="noopener"> Homeslyce Restaurant </a>
        <br> <br>
        <hr4 class="time"> 7:00 pm </hr4> – Bus arrives to take our Chinese delegates back to the hotel
    </h4>

    <br>
    <h2>Thursday, August 2</h2>
    <h4> <br>
        <hr4 class="time"> 8:15 am </hr4> – Bus arrives at the hotel
        <br> <br>
        <hr4 class="time"> 9:00 am - 11:00 am </hr4> – Tour of the George Washington University Campus Facilities
        <br> <br>
        <hr4 class="time"> 11:00 am </hr4> – Bus arrives at George Washington University
        <br> <br>
        <hr4 class="time"> 11:30 am - 12:30 pm </hr4> – Lunch at <a href="http://wethepizza.com/" target="_blank" rel="noopener">We the Pizza</a> restaurant
        <br> <br>
        <hr4 class="time"> 12:50 pm - 2:25 pm </hr4> – Group tour of the <a href="https://www.aoc.gov/multimedia-gallery/360-panoramic-views" target="_blank" rel="noopener"> U.S. Capitol</a>
        <br> <br>
        <hr4 class="time"> 2:45 pm - 5:00 pm </hr4> – Tour of the<a href="https://www.archives.gov/exhibits" target="_blank" rel="noopener"> U.S. National Archives</a>
        <br> <br>
        <hr4 class="time"> 5:30 pm - 6:00 pm </hr4> – Lesson and first game of American baseball on the White House Lawn!
        <br> <br>
        <hr4 class="time"> 6:00 pm </hr4> – Bus arrives at the White House Lawn
        <br> <br>
        <hr4 class="time"> 7:00 pm - 9:00 pm </hr4> – Washington <a href="https://www.google.com/search?q=Nationals+versus+Reds+baseball+game+august+3&rlz=1C1CHBD_enUS801US801&oq=Nationals+versus+Reds+baseball+game+august+3&aqs=chrome..69i57.2407j0j4&sourceid=chrome&ie=UTF-8#sie=m;/g/11hcz341k6;4;/m/09p14;dt;fp;1" target="_blank" rel="noopener">Nationals versus Cincinnati Reds baseball game</a> at Nationals Park with hot dogs for dinner at the stadium!
        <hr4 class="time">
            <br> <br> 9:30 pm </hr4> – Bus arrives at Nationals Stadium to take our Chinese delegates back to the hotel
        <br> <br>
    </h4>

    <br>
    <h2>Friday, August 3</h2>
    <h4> <br>
        <hr4 class="time"> 9:15 am </hr4> – Bus arrives at the hotel
        <br> <br>
        <hr4 class="time"> 10:00 am - 11:00 am </hr4> –  Congressional talk on Capitol Hill at the Social Security Subcommittee Room, Rayburn House 2020
        <br> <br>
        <hr4 class="time"> 11:30 am - 12:30 pm </hr4> – Lunch at <a href="http://www.tortillacoast.com/" target="_blank" rel="noopener">Tortilla Coast </a>restaurant
        <br> <br>
        <hr4 class="time"> 12:30 pm </hr4> – Bus arrives at Tortilla Coast
        <br> <br>
        <hr4 class="time"> 1:00 pm - 5:00 pm </hr4> – Self-guided group exploration of the <a href="http://americanhistory.si.edu/exhibitions/online" target="_blank" rel="noopener">National Museum of American History</a>
        <br> <br>
        <hr4 class="time"> 5:00 pm </hr4> – Bus arrives at the museum
        <br> <br>
        <hr4 class="time"> 6:00 pm - 8:00 pm </hr4> – Closing Reception and dinner at the private residence of <a href="https://www.albrightstonebridge.com/team/amy-p-celico" target="_blank" rel="noopener">Amy P. Celico</a>, Principal of Albright Stonebridge Group
        <hr4 class="time">
            <br> <br> 8:00 pm </hr4> – Bus arrives at Amy Celico's residence to take our Chinese delegates back to the hotel
        <br> <br>
    </h4>
</div>

<footer class="footer">
    <br> © US China Strong 2018. Website built by Naomi Garcia. All Rights Reserved.
</footer>
