<!DOCTYPE html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>

<div class="sidenav">
    <a href="homepage2.html">Home Page</a>
    <a href="eventschedule2.html">Event Schedule</a>
    <a href="coordinators.html">Coordinators</a>
    <a href="delegates.html">Delegates</a>
    <a href="photos.html">Photos</a>
    <a href="contact.html">Contact</a>
    <a href="scavengerhunt.html">Scavenger Hunt</a>
    <br> <br> <br> <br> <br> <img src="content/USChinaStrong_transparent.png" class="logo">
</div>

<style>
    .logo {
        text-align: center;
        width: 200px;
        height: 150px;
    }

    .sidenav {
        height: 100%;
        /* Full-height: remove this if you want "auto" height */
        width: 200px;
        /* Set the width of the sidebar */
        position: fixed;
        /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1;
        /* Stay on top */
        top: 0;
        /* Stay at the top */
        left: 0;
        background-color: #111;
        /* Black */
        overflow-x: hidden;
        /* Disable horizontal scroll */
        padding-top: 20px;
    }

    /* The navigation menu links */

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    /* When you mouse over the navigation links, change their color */

    .sidenav a:hover {
        color: #f1f1f1;
    }

    /* Style page content */

    .main {
        margin-left: 199.5px;
        /* Same as the width of the sidebar */
        padding: 0px;
        background: rgba(145, 230, 242, 0.5);
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }

    .tab {
        margin-left: 50px;
        margin-bottom: 0px;
    }

    .doubletab {
        margin-left: 70px;
        margin-top: 0px;
    }

    .main {
        padding: 20px;
    }

    h1 {
        color: rgb(113, 18, 135);
        text-align: justify;
    }

    h2 {
        color: darkblue;
        font-size: 28px;
    }

    h4 {
        margin-left: 40px;
        font-size: 20px;
    }

    .time {
        color: rgb(111, 98, 255);
    }

    footer {
        margin-left: 204px;
        margin-right: 300px;
        font-size: 14px;
    }

    .teddy {
        width: 500px;
        height: 600px;
    }

    body {
        margin-left: 205px;
        background: oldlace;

    }

</style>


<body>
    <h1>
        <a href=" https://www.dropbox.com/sh/bggl28yxqz7zccg/AADwefjqAQLkRiJOvuaP0SOCa?dl=" target="_blank" rel="noopener">See Each Team's Live Progress Here! </a>

        <br> <br> <a href="https://www.dropbox.com/request/rbfGCAc39ubbdX3AXo68" target="_blank" rel="noopener">Group 1 Upload Here</a>

        <br> <br> <a href="https://www.dropbox.com/request/NdA1zboCpUfPtIkYpPy9" target="_blank" rel="noopener">Group 2 Upload Here</a>

        <br> <br> <a href=" https://www.dropbox.com/request/aeQUwJ9raleiznaovxSe" target="_blank" rel="noopener">Group 3 Upload Here</a>

        <br> <br> <a href=" https://www.dropbox.com/request/HjPsntR3QdAxZV8Sx1K9" target="_blank" rel="noopener">Group 4 Upload Here</a>

        <br> <br> <a href=" https://www.dropbox.com/request/yntp2Sv1XPAzYSAa702S" target="_blank" rel="noopener">Group 5 Upload Here</a>

    </h1>
</body>
