<!DOCTYPE html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <meta name="robots" content="noindex">
    <meta charset='utf-8'>
    <style>

        .pictures {
            display: center;
            margin-left: auto;
            margin-right: auto;
            width: 45%;
            opacity: 0.7;
        }

        .fulbright {
            display: center;
            height: 250px;
            width: 500px;
        }

        h1 {
            color: darkred;
            background-color: rgb(229, 248, 249);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        img:hover {
            opacity: 1.0;
        }

        h2 {
            color: rgb(193, 5, 5);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        body {
            background-color: rgb(237, 249, 249);
        }

        footer {
            margin-left: 204px;
            font-size: 14px;
        }

    </style>
</head>

<div class="sidenav">
    <a href="homepage2.html">Home Page</a>
    <a href="eventschedule2.html">Event Schedule</a>
    <a href="coordinators.html">Coordinators</a>
    <a href="delegates.html">Delegates</a>
    <a href="photos.html">Photos</a>
    <a href="contact.html">Contact</a>
    <a href="scavengerhunt.html">Scavenger Hunt</a>
    <br> <br> <br> <br> <br> <img src="content/USChinaStrong_transparent.png" class="logo">
</div>

<div class="main">

    <body>
        <header>
            <h1> Welcome to the US-China Strong and Perfect World 2018 Youth Leadership Symposium! </h1>

            <h1>
                <a href="http://uschinastrong.org/2018/06/18/join-us-china-strong-foundation-perfect-world-youth-leadership-symposium-july-30-august-3-2018/" target="_blank">
<img src="content/symlogo.png" class="pictures">
            </a>
            </h1>

            <h2> Congratulations on your acceptance to the Symposium! We're excited to have you with us.</h2>

            <h2><br>This is the place where you can find information on all of our upcoming events, get quick links to our speakers' and event hosts' profiles, and start getting excited about this summer's Symposium! Check out the links to the left to get started.
            </h2>
        </header>
        <a href="tencent9560137928586639804.txt"></a>
    </body>
</div>

<footer>
    <br> © US China Strong 2018. Website built by Naomi Garcia. All Rights Reserved.
</footer>
