<!DOCTYPE html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
</head>

<div class="sidenav">
    <a href="homepage2.html">Home Page</a>
    <a href="eventschedule.html">Event Schedule</a>
    <a href="coordinators.html">Coordinators</a>
    <a href="photos.html">Photos</a>
    <a href="contact.html">Contact</a>
    <br> <br> <br> <br> <br> <img src="content/USChinaStrong_transparent.png" class="logo">
</div>

<style>
    .sidenav {
        height: 100%;
        /* Full-height: remove this if you want "auto" height */
        width: 200px;
        /* Set the width of the sidebar */
        position: fixed;
        /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1;
        /* Stay on top */
        top: 0;
        /* Stay at the top */
        left: 0;
        background-color: #111;
        /* Black */
        overflow-x: hidden;
        /* Disable horizontal scroll */
        padding-top: 20px;
    }

    /* The navigation menu links */

    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }

    /* When you mouse over the navigation links, change their color */

    .sidenav a:hover {
        color: #f1f1f1;
    }

    /* Style page content */

    .main {
        margin-left: 199.5px;
        /* Same as the width of the sidebar */
        padding: 0px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */

    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }
        .sidenav a {
            font-size: 18px;
        }
    }

    .logo {
        text-align: center;
        width: 200px;
        height: 150px;
    }

    .pictures {
        display: center;
        margin-left: auto;
        margin-right: auto;
        width: 45%;
        opacity: 0.7;
    }

    .fulbright {
        display: center;
        height: 250px;
        width: 500px;
    }

    h1 {
        color: darkred;
        background-color: rgb(229, 248, 249);
        text-align: center;
        margin: auto;
        font-family: copperplate;
    }

    img:hover {
        opacity: 1.0;
    }

    h2 {
        color: rgb(193, 5, 5);
        text-align: center;
        margin: auto;
        font-family: copperplate;
    }

    body {
        background-color: rgb(237, 249, 249);
    }

    footer {
        margin-left: 204px;
        font-size: 14px;
    }

</style>

<div class="main">

    <body>
        <header>
            <h1> Welcome to the US-China Strong and Perfect World 2018 Youth Leadership Symposium! </h1>

            <h1>
                <a href="http://uschinastrong.org/2018/06/18/join-us-china-strong-foundation-perfect-world-youth-leadership-symposium-july-30-august-3-2018/" target="_blank">
<img src="content/symlogo.png" class="pictures">
            </a>
            </h1>

            <h2> Congratulations on your acceptance to the Symposium! We're excited to have you with us.</h2>

            <h2><br>This is the place where you can find information on all of our upcoming events, get quick links to our speakers' and event hosts' profiles, and start getting excited about this summer's Symposium! Check out the links to the left to get started.
            </h2>
        </header>
        <a href="tencent9560137928586639804.txt"></a>
    </body>
</div>

<footer>
    <br> © US China Strong 2018. Website built by Naomi Garcia. All Rights Reserved.
</footer>
