<!DOCTYPE html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <meta name="robots" content="noindex">
    <meta charset='utf-8'>
    <style>

        .fulbright {
            display: center;
            height: 250px;
            width: 500px;
        }

        h1 {
            color: darkred;
            background-color: rgb(229, 248, 249);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        h2 {
            color: rgb(193, 5, 5);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        body {
            background-color: rgb(237, 249, 249);
            margin-left: 200px;
        }

        footer {
            margin-left: 204px;
            font-size: 14px;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .map {
            height: 200%;
            width: 100%;
            margin-left: 0px;
            padding: 0px;
            background-repeat: no-repeat;
        }

        h3 {
            text-align: center;
        }

        h1 {
            text-align: justify;
        }

        .pictures {
            height: 20%;
            width: 20%;
        }

        .info {
            color: red;
            text-align: center;
        }

    </style>
</head>

<div class="sidenav">
    <a href="homepage2.html">Home Page</a>
    <a href="eventschedule2.html">Event Schedule</a>
    <a href="coordinators.html">Coordinators</a>
    <a href="delegates.html">Delegates</a>
    <a href="photos.html">Photos</a>
    <a href="contact.html">Contact</a>
    <a href="scavengerhunt.html">Scavenger Hunt</a>
    <br> <br> <br> <br> <br> <img src="content/USChinaStrong_transparent.png" class="logo">
</div>



<body>
    <div class="map">
        <img src="content/scavengerhunt.png" class="map">
    </div>

    <h1>
        Remember: All team members must be in each photo, and make sure you're on time to Renwick at 5:00. Every minute late is 10 points off your total! Good luck! </h1>
    <br>
    <h1 class="info"> <a href="groupphotos.html" target="_blank" rel="noopener">Upload your team photos and see everyone's progress as you go here</a></h1>
    <br>
    <h2>
        Tasks:
    </h2>
    <h3>
        Take a group photo with the sign outside of the World Health Organization (10 points)
        <br> <img src="content/who.jpg" class="pictures">
        <br> ___________________________________


        <BR>
        <BR> <br> Take a group photo with the flag at the Mexican Embassy (10 points)
        <br> <img src="content/emb.jpg" class="pictures">
        <br> ___________________________________

        <BR>
        <BR> <br> Take a photo with the blue lady at the Renwick Gallery (30 points)
        <br> <img src="content/renwisk.jpg" class="pictures">
        <br> ___________________________________

        <BR>
        <BR> <br> Take a photo outside of the White House! (80 points)
        <br> <img src="content/wh.jpg" class="pictures">
        <br> ___________________________________


        <BR>
        <BR> <br> Take a photo outside of the Treasury Department (10 points)
        <br> <img src="content/treas.jpg" class="pictures">
        <br> ___________________________________

        <BR>
        <BR> <br> Take a group pic with James Madison at the National Portrait Gallery! (30 points)
        <br> <img src="content/mad.jpg" class="pictures">
        <br> ___________________________________


        <BR>
        <BR> <br> Take a group pic with this weird crushed car by the Sculpture Garden (20 points)
        <br> <img src="content/sculp.jpg" class="pictures">
        <br> ___________________________________

        <BR>
        <BR> <br> Take a group pic with the Capitol Building in the background (40 points)
        <br> <img src="content/cap.jpg" class="pictures">
        <br> ___________________________________

        <BR>
        <BR> <br> Take a group pic with any <em> purple </em> flower at the Botanic Garden (10 points)
        <br> <img src="content/bot.jpg" class="pictures">
        <br> ___________________________________


        <BR>
        <BR> <br> Take a group pic by the fountain at the Museum of African American Art (30 points)
        <br> <img src="content/afr.jpg" class="pictures">
        <br> ___________________________________

        <BR>
        <BR> <br> Take a pic with the ancient Chinese bells at the Sackler Gallery (30 points)
        <br> <img src="content/sack.jpg" class="pictures">
        <br> ___________________________________


        <BR>
        <BR> <br> Take a pic with the Washington Monument in the background (50 points)
        <br> <img src="content/washmon.jpg" class="pictures">
        <br> ___________________________________

        <BR>
        <BR> <br> Take a pic at the Lincoln reflecting pool (10 points)
        <br> <img src="content/pool.jpg" class="pictures">
        <br> ___________________________________

        <BR>
        <BR> <br> Take a pic with the Lincoln Memorial in the background (10 points)
        <br> <img src="content/lin.jpg" class="pictures">
        <br> ___________________________________

        <BR>
        <BR> <br>Take a group photo on the upstairs balcony at the Kennedy Center (40 points)
        <br> <img src="content/kennedycenter.jpg" class="pictures">
        <br> ___________________________________

        <BR>
        <BR> <br>Take a group photo at the Georgetown Waterfront (70 points)
        <br> <img src="content/george.jpg" class="pictures">
        <br>
    </h3>
</body>
