<!DOCTYPE html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <meta name="robots" content="noindex">
    <meta charset='utf-8'>
    <style>
        .tab {
            margin-left: 50px;
            margin-bottom: 0px;
        }

        .doubletab {
            margin-left: 70px;
            margin-top: 0px;
        }

        .main {
            padding: 20px;
            background: rgba(145, 230, 242, 0.5);
        }

        h1 {
            color: rgb(113, 18, 135);
            text-align: justify;
            background: rgba(184, 210, 252, 0.5);
        }

        h2 {
            color: darkblue;
            font-size: 28px;
        }

        h4 {
            margin-left: 40px;
            font-size: 20px;
        }

        .time {
            color: rgb(111, 98, 255);
        }

        footer {
            margin-left: 204px;
            margin-right: 300px;
            font-size: 14px;
        }

        .teddy {
            width: 500px;
            height: 600px;
        }

    </style>
</head>

<div class="sidenav">
    <a href="homepage2.html">Home Page</a>
    <a href="eventschedul3.html">Event Schedule</a>
    <a href="coordinators.html">Coordinators</a>
    <a href="delegates.html">Delegates</a>
    <a href="photos.html">Photos</a>
    <a href="contact.html">Contact</a>
       <a href="simulation.html">Crisis Simulation</a>
    <br> <br> <br> <br> <br> <img src="content/USChinaStrong_transparent.png" class="logo">
</div>



<div class="main">

    <body>
        <SCRIPT>
            function passWord() {
                var testV = 1;
                var pass1 = prompt('Please Enter Your Password', ' ');
                while (testV < 3) {
                    if (!pass1)
                        history.go(-1);
                    if (pass1.toLowerCase() == "uscs2018website") {
                        window.open('homepage2.html');
                        break;
                    }
                    testV += 1;
                    var pass1 =
                        prompt('Password Incorrect, Please contact Naomi 奥米 for your login', 'Password');
                }




                if (pass1.toLowerCase() != "password" & testV == 3)
                    history.go(-1);
                return " ";
            }

        </SCRIPT>
        <CENTER>
            <FORM>
                <input type="button" value="Enter Protected Area" onClick="passWord()">
                <br> <img src="content/teddybear.jpg" class="teddy">
            </FORM>
        </CENTER>
    </body>
