<!DOCTYPE html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <meta name="robots" content="noindex">
    <meta charset='utf-8'>

    <style>
        .main {
            padding: 20px;
        }

        h1 {
            color: rgb(113, 18, 135);
            text-align: center;
        }

        h2 {
            color: darkblue;
            font-size: 28px;
        }

        h4 {
            margin-left: 40px;
            font-size: 20px;
        }

        .time {
            color: rgb(111, 98, 255);
        }

        footer {
            margin-left: 204px;
            margin-right: 300px;
            font-size: 14px;
        }

        .teddy {
            width: 500px;
            height: 600px;
        }

        body {
            background-color: cornsilk;
        }

    </style>
    <script src="md5.js"></script>

</head>

<div class="sidenav">
    <a href="homepage2.html">Home Page</a>
    <a href="eventschedul3.html">Event Schedule</a>
    <a href="coordinators.html">Coordinators</a>
    <a href="delegates.html">Delegates</a>
    <a href="photos.html">Photos</a>
    <a href="contact.html">Contact</a>
    <a href="scavengerhunt.html">Scavenger Hunt</a>
       <a href="simulation.html">Crisis Simulation</a>
    <br> <br> <br> <br> <br> <img src="content/USChinaStrong_transparent.png" class="logo">
</div>

<div class="main">

    <body>
        <SCRIPT>
            function passWord() {
                var testV = 1;
                var pass1 = prompt('Please Enter Your Password', '');
                while (testV < 3) {
                    if (MD5(pass1.toLowerCase()) == "9f08e0e14eb93c9cd05fdcae991d5f35") {
                        window.open('map2.html', "_self");
                        break;
                    }
                    testV += 1;
                    var pass1 =
                        prompt('Password Incorrect, Please contact Naomi 奥米 for your login', '');
                }




                if (MD5(pass1.toLowerCase()) != "9f08e0e14eb93c9cd05fdcae991d5f35" & testV == 3)
                    history.go(-1);
                return " ";
            }

        </SCRIPT>
        <CENTER>
            <FORM>
                <h1> <em>I'll hand out the password right as we start the hunt!</em></h1>
                <input type="button" value="Enter Protected Area" onClick="passWord()">
                <br> <br> <br> <img src="content/patience.JPG" class="teddy">
            </FORM>
        </CENTER>

    </body>
