<!DOCTYPE html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <meta name="robots" content="noindex">
    <meta charset='utf-8'>
    <style>
        .pictures {
            display: center;
            margin-left: auto;
            margin-right: auto;
            width: 45%;
            opacity: 0.7;
        }

        .fulbright {
            display: center;
            height: 250px;
            width: 500px;
        }

        h1 {
            color: darkred;
            background-color: rgb(229, 248, 249);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        img:hover {
            opacity: 1.0;
        }

        h2 {
            color: rgb(193, 5, 5);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        body {
            background-color: rgb(237, 249, 249);
        }

        footer {
            margin-left: 204px;
            font-size: 14px;
        }

    </style>
</head>

<div class="sidenav">
    <a href="homepage2.html">Home Page</a>
    <a href="eventschedul3.html">Event Schedule</a>
    <a href="coordinators.html">Coordinators</a>
    <a href="delegates.html">Delegates</a>
    <a href="photos.html">Photos</a>
    <a href="contact.html">Contact</a>
    <a href="scavengerhunt.html">Scavenger Hunt</a>
     <a href="simulation.html">Crisis Simulation</a>
    <br> <br> <br> <br> <br> <img src="content/USChinaStrong_transparent.png" class="logo">
</div>

<div class="main">

    <body>
        <header>
            <h1> Select your country </h1>

            <h1>
                <a href="udn.html" target="_blank">
<img src="content/udnflag.jpg" class="pictures">
            </a>
            </h1>

             <h1>
                <a href="ufe.html" target="_blank">
<img src="content/ufeflag.jpg" class="pictures">
            </a>
            </h1>

                 <h1>
                <a href="cr.html" target="_blank">
<img src="content/crflag.jpg" class="pictures">
            </a>
            </h1>

        </header>
        <a href="tencent9560137928586639804.txt"></a>
    </body>
</div>
