<!DOCTYPE html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <meta name="robots" content="noindex">
    <meta charset='utf-8'>
    <style>
        .fulbright {
            display: center;
            height: 250px;
            width: 500px;
        }

        h1 {
            color: darkred;
            background-color: rgb(229, 248, 249);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        h2 {
            color: rgb(100, 20, 170);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        body {
            background-color: rgb(237, 249, 249);
            margin-left: 0 auto ;
        }

        footer {
            margin-left: 204px;
            font-size: 14px;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .map {
            height: 200%;
            width: 100%;
            margin-left: 0px;
            padding: 0px;
            background-repeat: no-repeat;
        }

        h3 {
            text-align: left;
        }

        h1 {
            text-align: justify;
        }

        .pictures {
            height: 20%;
            width: 20%;
        }

        .info {
            color: red;
            text-align: center;
        }


        .doubletab {
            margin-left: 70px;
            margin-top: 0px;
        }


        h7{
            margin: 0;
            text-align: right;
        }

        h4{
            padding: 0px 10px 0px 10px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>



<body>
    <div class="map">
        <img src="content/undteam.jpg" class="map">
    </div>

   <h2> <em> Union of Democratic Nations (UDN)</em></h2>
<h3>
    <br> <ul><li>The Union of Democratic Nations exists in a constant pull between its two stronger neighbors.</li>
<li>It is a well developed nation with a well educated population.
    However, it lacks abundant natural resources, is smaller in territory then its neighbors, and has a much smaller population of 15 million. </li>
  <li>The UDN is more technologically advanced than its neighbors in many areas, but has not heavily invested in space. Its technology has been focused on food production. </li>
 <li>While technologically savvy, the UDN is nowhere near as wealthy as its neighbors.</li>
    <li>The UDN would be last to colonize Mars; its mission will reach Mars in ten years. Its space program is focused on unmanned science missions. </li>
    <li>The UDN's goal is to preserve the ability to colonize in the future. </li>
    <li>Secondary Goals Include:
    <ol>
       <li>Maintenance of outer-space treaty; no property rights and all commercial and colonizing development must first be approved by the international community </li>
       <li>Scientific research; preservation and limited colonization until preliminary findings are satisfactorily carried out. </li>
       <li>Demilitarization or limited military presence in space.</li>
   </ol></li>
</ul>
  <br>
    </h3>
<h7> <br> <br> _______________________________________________</h7>

     <h2> <br> <br> <em> Union of Democratic Nations Ministries: </em></h2>
    <h4>  <br> <a href="udntrade.html"> Ministry of Trade</a>
        <br> <a href="udnfa.html"> Ministry of Foreign Affairs </a>
        <br> <a href="udnsa.html">Space Agency </a>
        <br> <a href="udndod.html"> Department of Defense </a> </h4>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>
