<!DOCTYPE html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <meta name="robots" content="noindex">
    <meta charset='utf-8'>
    <style>
        .fulbright {
            display: center;
            height: 250px;
            width: 500px;
        }

        h1 {
            color: darkred;
            background-color: rgb(229, 248, 249);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        h2 {
            color: rgb(100, 20, 170);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        body {
            background-color: rgb(237, 249, 249);
            margin-left: 10px ;
            margin-top: 20px;
            margin-right: 15px;
        }

        footer {
            margin-left: 204px;
            font-size: 14px;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .map {
            height: 200%;
            width: 100%;
            margin-left: 0px;
            padding: 0px;
            background-repeat: no-repeat;
        }

        h3 {
            text-align: left;
        }

        h1 {
            text-align: justify;
        }

        .pictures {
            height: 20%;
            width: 20%;
        }

        .info {
            color: red;
            text-align: center;
        }


        .doubletab {
            margin-left: 70px;
            margin-top: 0px;
        }


        h7{
            margin: 0;
            text-align: right;
        }

        h4{
            padding: 0px 10px 0px 10px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>



<body>

   <h2> <em> Department of Defense (Military) Objectives (UDN)</em></h2>
   <br>  <h3 class="workinggroup"> Water </h3>
<h3>
 <ul><li>The UDN Military wants to ensure that water rights must be authorized by the UN on leases lasting no longer than 99 years to prevent the furthering of CR and UF interests.
</li></ul> </h3>
    <h3 class="workinggroup"> Mining </h3>
          <h3> <ul><li>The UDN Military seeks a demilitarized zone on Mars, with a ban on private contractors or any non-government personnel allowed any weapons. A police force of no more than 0.1% of a colony’s population to be allowed without exemption.
</li></ul></h3>
      <h3 class="workinggroup"> Colonization </h3>

<h3>  <ul><li>The UDN Military wants to prevent military deployments to Martian colonies, with permitted weapons limited to side-arms, and non-lethal weapons.</li></ul></h3>

</body>
