<!DOCTYPE html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <meta name="robots" content="noindex">
    <meta charset='utf-8'>
    <style>
        .fulbright {
            display: center;
            height: 250px;
            width: 500px;
        }

        h1 {
            color: darkred;
            background-color: rgb(229, 248, 249);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        h2 {
            color: rgb(100, 20, 170);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        body {
            background-color: rgb(237, 249, 249);
            margin-left: 0 auto ;
        }

        footer {
            margin-left: 204px;
            font-size: 14px;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .map {
            height: 200%;
            width: 100%;
            margin-left: 0px;
            padding: 0px;
            background-repeat: no-repeat;
        }

        h3 {
            text-align: left;
        }

        h1 {
            text-align: justify;
        }

        .pictures {
            height: 20%;
            width: 20%;
        }

        .info {
            color: red;
            text-align: center;
        }


        .doubletab {
            margin-left: 70px;
            margin-top: 0px;
        }


        h7{
            margin: 0;
            text-align: right;
        }

        h4{
            padding: 0px 10px 0px 10px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>



<body>
    <div class="map">
        <img src="content/ufeteam.jpg" class="map">
    </div>

   <h2> <em> The United Federation of Earth (UFE)
</em></h2>
<h3>
    <br> <ul><li>The UF has first-mover advantage in its space technology; it will reach Mars in one year, much more quickly than the Union of Democratic Nations or the Commonwealth Republic.</li>
<li>It is an advanced nation with a moderately well educated population with reducing birth rates. </li>
  <li>It has a sizeable population of 40 million. While it retains access to abundant natural resources, it seeks greater reserves. </li>
 <li>It is overall competitive in most industries, including mining, communications, and space. Accordingly, it seeks to privatize land or obtain long term leases on Mars.
</li>
    <li>However, the UF has seen investment in space technology dwindle in its private sector, leading national leaders to worry about its first-mover advantage being negated.
 </li>
    <li>The UF seeks to send out its military for both scouting and ‘peace-keeping’ purposes.  </li>
    <li>Main Goals Include:
        <ol>
            <li>Property rights, access to mining zones, and use of water for mining</li>
            <li>Military presence for protection of property (as the country of first arrival)</li>
            <li>Limited colonization.</li>
        </ol>
    </li>
</ul>
    </h3>
<h7> <br> <br> _______________________________________________</h7>

     <h2> <br> <br> <em> The United Federation of Earth
 Ministries: </em></h2>
    <h4>  <br> <a href="ufetrade.html"> Ministry of Trade</a>
        <br> <a href="ufefa.html"> Ministry of Foreign Affairs </a>
        <br> <a href="ufesa.html">Space Agency </a>
        <br> <a href="ufedod.html"> Department of Defense </a> </h4>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
</body>
