<!DOCTYPE html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <meta name="robots" content="noindex">
    <meta charset='utf-8'>
    <style>
        .fulbright {
            display: center;
            height: 250px;
            width: 500px;
        }

        h1 {
            color: darkred;
            background-color: rgb(229, 248, 249);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        h2 {
            color: rgb(100, 20, 170);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        body {
            background-color: rgb(237, 249, 249);
            margin-left: 10px ;
            margin-top: 20px;
            margin-right: 15px;
        }

        footer {
            margin-left: 204px;
            font-size: 14px;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .map {
            height: 200%;
            width: 100%;
            margin-left: 0px;
            padding: 0px;
            background-repeat: no-repeat;
        }

        h3 {
            text-align: left;
        }

        h1 {
            text-align: justify;
        }

        .pictures {
            height: 20%;
            width: 20%;
        }

        .info {
            color: red;
            text-align: center;
        }


        .doubletab {
            margin-left: 70px;
            margin-top: 0px;
        }


        h7{
            margin: 0;
            text-align: right;
        }

        h4{
            padding: 0px 10px 0px 10px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>



<body>

   <h2> <em> Department of Defense (Military) Objectives (UFE)</em></h2>
   <br>  <h3 class="workinggroup"> Water </h3>
<h3>
 <ul><li>The UF Military defers to UF Trade Ministry and Foreign Affair Ministry; it is fine with overall mining demands for water as long as military forces can be self-sustained. However, it wants preliminary findings to last as long as required for safety purposes.</li>
</ul> </h3>
    <h3 class="workinggroup"> Mining </h3>
          <h3> <ul><li>The UF Military seeks to establish a hard cap of up to 100,000 military personnel assigned to mining exploration and operation teams from The Ministry of Trade and Space Agency in the space treaty.</li>

</ul></h3>
      <h3 class="workinggroup"> Colonization </h3>

<h3>  <ul><li>The UFM wants to allow full military deployments to Martian colonies, with no restrictions outside of WMD.</li></ul></h3>

</body>
