<!DOCTYPE html>

<head>
    <link href="normalize.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">
    <meta name="robots" content="noindex">
    <meta charset='utf-8'>
    <style>
        .fulbright {
            display: center;
            height: 250px;
            width: 500px;
        }

        h1 {
            color: darkred;
            background-color: rgb(229, 248, 249);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        h2 {
            color: rgb(100, 20, 170);
            text-align: center;
            margin: auto;
            font-family: copperplate;
        }

        body {
            background-color: rgb(237, 249, 249);
            margin-left: 10px ;
            margin-top: 20px;
            margin-right: 15px;
        }

        footer {
            margin-left: 204px;
            font-size: 14px;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .map {
            height: 200%;
            width: 100%;
            margin-left: 0px;
            padding: 0px;
            background-repeat: no-repeat;
        }

        h3 {
            text-align: left;
        }

        h1 {
            text-align: justify;
        }

        .pictures {
            height: 20%;
            width: 20%;
        }

        .info {
            color: red;
            text-align: center;
        }


        .doubletab {
            margin-left: 70px;
            margin-top: 0px;
        }


        h7{
            margin: 0;
            text-align: right;
        }

        h4{
            padding: 0px 10px 0px 10px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>



<body>

   <h2> <em> Ministry of Trade Objectives (UFE)</em></h2>
   <br>  <h3 class="workinggroup"> Water </h3>
<h3>
 <ul><li>The UF Trade Ministry would like 40% reserves of water allocated to colonization; it is fine with mining demands for water for the rest after preliminary findings of one year max.</li> </ul> </h3>
    <h3 class="workinggroup"> Mining </h3>
          <h3> <ul><li>The UF wants the space treaty to add property rights for mining locations found after preliminary findings of one year max. If not property rights, it is open to leasing rights, aiming for at least 100 years in the space treaty.</li>
</ul></h3>
      <h3 class="workinggroup"> Colonization </h3>

<h3>  <ul><li>The UF Trade Ministry would like to establish no tariffs within the established markets of the Martian colonies in the space treaty, as well as property incentives for corporations.</li></ul>


</h3>

</body>
